{{ define "background" }}

    <link rel="stylesheet" href="/Assets/Css/background.css">

{{/*    <div id="loader">
        <div id="stick"></div>
    </div>*/}}

    <div class="Background">
        <div class="moonHalo"></div>
        <div class="moonHalo"></div>
        <div class="moonHalo"></div>
        <div class="moonHalo"></div>
        <div class="moonHalo2"></div>
        <div class="moonHalo2"></div>
        <div class="moon"></div>

        <img src = "/Assets/SVG_background/LastPlanBackground.svg" alt="Last Plan Background"/>
        <img src = "/Assets/SVG_background/Forest1.svg" alt="Forest1"/>
        <img src = "/Assets/SVG_background/Forest2.svg" alt="Forest2"/>
        <img src = "/Assets/SVG_background/Forest3.svg" alt="Forest3"/>
        <img src = "/Assets/SVG_background/Forest4.svg" alt="Forest4"/>
        <img src = "/Assets/SVG_background/FirstPlanBackground.svg" alt="First Plan Background"/>

    </div>

{{ end }}