{{ define "base" }}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="/Assets/Css/global.css">

        <title>Hangman Web</title>
    </head>

    <body>

    <div id="Light"></div>
    <div id="loader">
        <div id="stick"></div>
    </div>

    {{ block "content" .}}

    {{ end }}


    </body>
    </html>

{{ end }}