{{ define "base" }}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/Assets/Css/global.css">
        <script src="/Assets/Script/cursor.js" defer></script>
        <title>Hangman</title>
    </head>
    <body>

    {{ block "content" .}}

    {{ end }}

    <div id="Light"></div>
    </body>
    </html>

{{ end }}