{{/*
{{ define "base" }}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/Assets/Css/background.css">
    <title>Hangman By Chadax</title>
</head>
<body>

<div id="loader">
    <div id="stick"></div>
</div>
<div id="Light"></div>
<div class="Background">
    <div class="HangmanTitle">HANGMAN</div>
    <div class="moonHalo"></div>
    <div class="moonHalo"></div>
    <div class="moonHalo"></div>
    <div class="moonHalo"></div>
    <div class="moonHalo2"></div>
    <div class="moonHalo2"></div>
    <div class="moon"></div>

    {{ template "Background1"  }}
    {{ template "Background2"  }}
    {{ template "Background3"  }}

</div>


{{ block "content" .}}

{{ end }}

</body>
</html>

{{ end }}*/}}


{{ define "base" }}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/Assets/Css/login.css">
        <script src="/Assets/Script/login.js" defer></script>
        <title>Hangman</title>
    </head>
    <body>

    {{ block "content" .}}

    {{ end }}

    </body>
    </html>

{{ end }}