{{ define "png_background" }}

    <link rel="stylesheet" href="/Assets/Css/Background.css">

    {{/*    <div id="loader">
        <div id="stick"></div>
    </div>*/}}

    <div class="Background">
        <div class="moonHalo"></div>
        <div class="moonHalo"></div>
        <div class="moonHalo"></div>
        <div class="moonHalo"></div>
        <div class="moonHalo2"></div>
        <div class="moonHalo2"></div>
        <div class="moon"></div>

        <img src = "/Assets/Png_background/2emePlan-min.png" alt="Last Plan Background"/>
        <img src = "/Assets/Png_background/1erplan-min.png" alt="First Plan Background"/>

    </div>

{{ end }}