{{ define "svg_background" }}

    <link rel="stylesheet" href="/Assets/Css/background.css">

{{/*    <div id="loader">
        <div id="stick"></div>
    </div>*/}}

    <div class="Background">
        <div class="moonHalo"></div>
        <div class="moonHalo"></div>
        <div class="moonHalo2"></div>
        <div class="moonHalo2"></div>
        <div class="moon"></div>

        <img src = "/Assets/SVG_background/LastPlanBackground.svg" class="BP" alt="Last Plan Background"/>
        <img src = "/Assets/SVG_background/Forest1.svg" class="Forest1" alt="Forest1"/>
        <img src = "/Assets/SVG_background/Forest2.svg" class="Forest2" alt="Forest2"/>
        <img src = "/Assets/SVG_background/Forest3.svg" class="Forest3" alt="Forest3"/>
        <img src = "/Assets/SVG_background/Forest4.svg" class="Forest4" alt="Forest4"/>
        <img src = "/Assets/SVG_background/FirstPlanBackground.svg" class="FP" alt="First Plan Background"/>

            <img src = "/Assets/SVG_background/LastPlanBackgroundRev.svg" class="BP Rev" alt="Last Plan Background"/>
            <img src = "/Assets/SVG_background/Forest1Rev.svg" class="Forest1 Rev" alt="Forest1"/>
            <img src = "/Assets/SVG_background/Forest2Rev.svg" class="Forest2 Rev" alt="Forest2"/>
            <img src = "/Assets/SVG_background/Forest3Rev.svg" class="Forest3 Rev" alt="Forest3"/>
            <img src = "/Assets/SVG_background/Forest4Rev.svg" class="Forest4 Rev" alt="Forest4"/>
            <img src = "/Assets/SVG_background/FirstPlanBackgroundRev.svg" class="FP Rev" alt="First Plan Background"/>
    </div>

{{ end }}