<section id="FirstPlan">

    <link rel="stylesheet" href="/Assets/Css/difficultyMenu.css">



    <div class="hangmanTitle">
        <h2>CHOOSE YOUR DIFFICULTY</h2>
    </div>

<form id="difficultyForm" onsubmit="SendDifficulty('/difficulty-play', 'difficulty', difficulty); event.preventDefault();">
    <div id="difficultySelectors">
    <label class="CustomButton" for="easy">
        <input class="HitboxCircle" type="radio" id="easy" name="difficulty" value="easy" checked>
        <span class="difficulty">Easy</span>
    </label>

    <label class="CustomButton" for="medium">
        <input class="HitboxCircle" type="radio" id="medium" name="difficulty" value="medium">
        <span class="difficulty">Medium</span>
    </label>

    <label class="CustomButton" for="hard">
        <input class="HitboxCircle" type="radio" id="hard" name="difficulty" value="hard">
        <span class="difficulty">Hard</span>
    </label>
    </div>

    <input class="button_user" type="submit" value="PLAY">
</form>



</section>