


<section id="FirstPlan">

    <link rel="stylesheet" href="/Assets/Css/game.css">

{{/*   <div class = "debug">Data: {{.}}</div>*/}}

    <div class="column" id="Inputs">

        {{ if eq .Error true}}
            <div class="sub_column" id="word">
                <h3 class="hangman_word shake">{{.Game.WordDisplayed}}</h3>
            </div>
        {{ else }}
            <div class="sub_column" id="word">
                <h3 class="hangman_word">{{.Game.WordDisplayed}}</h3>
            </div>
        {{ end }}

        {{ if eq .State "WIN" }}
        <div class="sub_column inline_element">
            <form class="button_play_again" onsubmit="UpdateFirstPlan('/hangman-replay','PlayAgain', 'PlayAgain'); event.preventDefault(); FocusLetter()">
                <label class="click_label" for="PlayAgain">Play Again</label>
                <input type="submit" name="PlayAgain" id="PlayAgain" value="PlayAgain" style="display: none">
            </form>
            <form   class="button_play_again" onsubmit="UpdateFirstPlan('/hangman-stop','ExitGame','ExitGame'); event.preventDefault();">
                <label class="click_label" for="ExitGame" >Exit Game</label>
                <input type="submit" name="ExitGame" id="ExitGame" value="ExitGame" style="display: none">
            </form>
        </div>
        {{ else }}

            <div class="sub_column">
                <form  class="form-hangman" id="form_hangman" onsubmit="UpdateFirstPlan('/hangman', 'Letter', 'letter_input'); event.preventDefault(); FocusLetter()" >
                    <label for="letter_input"></label>
                    <input id="letter_input" autofocus name="Letter" required autocomplete="off" placeholder="Choose a letter or guess a word">
                    <input type="submit" name="Submit" value="↵">
                </form>
                {{ if eq .Error true}}
                    <h4 id="error_text">{{.Message}}</h4>
                {{end}}
            </div>

            <div class="sub_column" id="LettersSuggested">
                {{range .Game.BadGuess}}
                    <div class="wrongLetter">{{.}}</div>
                {{end}}
            </div>

        {{ end }}

    </div>

    <div class="column" id="guyRunning">
        <span id="pseudo">{{.User.Username}}</span>
        <img src="/Assets/gif/runningman.gif" alt="your character">
    </div>
    <div class="column" id="hangmanState">
        <img onload="UpdateHangman({{ .Game.Tries }})" src="/Assets/gif/slender.gif" alt="Monster">
    </div>
</section>


