
<section id="gameMenu_page">

    <div class="container" id="FirstPlan">
        <link rel="stylesheet" href="/Assets/Css/gameMenu.css">
        <div class="hangmanTitle">
            <h1 class="littleTitle">YOU {{.State}}</h1>
        </div>

        <div class="content_grid">

            <div class="score_board">
                <h4>Hangman web - Leaderboard</h4>
                <ol>
                    {{range .Scores}}
                        <div class="score_line">
                            <p class="name">{{index . 0}}</p>
                            <p class="score">{{index . 1}}</p>
                        </div>
                    {{end}}
                </ol>
            </div>

            <div class="button_play" onclick="window.location.href='/difficulty';">
                <p>PLAY AGAIN</p>
            </div>

            <form id="Logout" method="post" action="/">
                <input class="MenuPlay" type="submit" name="Logout" value="Logout">
            </form>

        </div>
    </div>



</section>