


<section id="FirstPlan">


    <link rel="stylesheet" href="/Assets/Css/game.css">
    <div id = debug>Data: {{.}}</div>



    <div class="column" id="Inputs">

        {{ if eq .Error true}}
            <div class="sub_column" id="word">
                <h3 class="hangman_word shake">{{.Game.WordDisplayed}}</h3>
            </div>
        {{ else }}
            <div class="sub_column" id="word">
                <h3 class="hangman_word">{{.Game.WordDisplayed}}</h3>
            </div>
        {{ end }}

        {{ if eq .State "WIN" }}
        <div class="sub_column inline_element">
            <form class="button_play_again" onsubmit="UpdateFirstPlan('/hangman-replay','PlayAgain', 'PlayAgain'); event.preventDefault(); FocusLetter()">
                <label class="click_label" for="PlayAgain">Play Again</label>
                <input type="submit" name="PlayAgain" id="PlayAgain" value="PlayAgain" style="display: none">
            </form>
            <form   class="button_play_again" onsubmit="UpdateFirstPlan('/hangman-stop','ExitGame','ExitGame'); event.preventDefault();">
                <label class="click_label" for="ExitGame" >Exit Game</label>
                <input type="submit" name="ExitGame" id="ExitGame" value="ExitGame" style="display: none">
            </form>
        </div>
        {{ else }}

            <div class="sub_column">
                <form  class="form-hangman" id="form_hangman" onsubmit="UpdateFirstPlan('/hangman', 'Letter', 'letterInput'); event.preventDefault(); FocusForm(letterInput)" >
                    <label for="letterInput"></label>
                    <input id="letterInput" autofocus name="Letter" required autocomplete="off" placeholder="Choose a letter or guess a word">
                    <input type="submit" name="Submit" value="↵">
                </form>
                {{ if eq .Error true}}
                    <h4 id="error_text">{{.Message}}</h4>
                {{end}}

            </div>

            <div class="sub_column" id="LettersSuggested">
                {{range .Game.BadGuess}}
                    <div class="wrongLetter">{{.}}</div>
                {{end}}
            </div>

        {{ end }}

    </div>


    <div class="column" id="hangmanState">
        {{ if ne .Game.Tries 0 }}
            <img src="/Assets/Hangman_images/state_{{.Game.Tries}}.png" alt="hangman-{{.Game.Tries}}">
        {{ end }}
    </div>

</section>