
<section id="FirstPlan">
    <link rel="stylesheet" href="/Assets/Css/gameMenu.css">


    <div class="container">
        <div class="hangmanTitle">
            <h1 class="littleTitle">YOU {{.State}}</h1>
        </div>

        <div class="content_grid">

            <div class="score_board">
                <h4>Hangman web - Leaderboard</h4>
                <ol>
                    {{range .Scores}}
                        <div class="score_line">
                            <p class="name">{{index . 0}}</p>
                            <p class="score">{{index . 1}}</p>
                        </div>
                    {{end}}
                </ol>
            </div>


            <div class="button_play" onclick="UpdateFirstPlan('/difficulty' , 'PlayAgain', 'PlayAgain')">
                <span id="PlayAgain">PLAY AGAIN</span>
            </div>

            <form id="Logout" method="post" action="/">
                <input class="button_play" type="submit" name="Logout" value="Logout">
            </form>

        </div>
    </div>



</section>