{{template "base"}}

<script src="/Assets/Script/login.js" defer></script>
<link rel="stylesheet" href="/Assets/Css/game.css">

<section id="game_page">

    {{.}}

<div class="container z-index-up" id="FirstPlan">
    <div class="column" id="word">
        <h1>Hangman Game</h1>
        <h3 id="hangman_word">{{.Game.WordDisplayed}}</h3>
        {{ if eq .State "won" "goodGuess" }}
        <h4 id="success_text">{{.Message}}</h4>
        {{ end }}
    </div>
    <div class="column" id="content-hangman">
        <p>Letters suggested :
            {{range .Game.BadGuess}}
            {{.}}
            {{end}}
        </p>
        {{ if eq .Error true}}
        <h4 id="error_text">{{.Message}}</h4>
        {{end}}
        <form  class="form-hangman" onsubmit="UpdateWord(); event.preventDefault();" >
        {{ if eq .State "lost" "won" }}
            <input type="submit" name="Replay" value="Play Again ?" />
            {{ else }}
            <label for="letter-input"></label>
            <input class="form-hangman-input" id="letter-input" autofocus name="Letter" required autocomplete="off" placeholder="Choose a letter or guess a word">
            <input type="submit" name="Submit" value="Validate 👌" />
            {{ end }}
        </form>
    </div>

    <div class="column hangman_state">
        <img src="/Assets/Hangman_images/state_{{.Game.Tries}}.png" alt="hangman-{{.Game.Tries}}">
    </div>
</div>

    {{template "background"}}

</section>