


<section id="FirstPlan">


    <link rel="stylesheet" href="/Assets/Css/game.css">
    <div id = debug>Data: {{.}}</div>



    <div class="column" id="Inputs">

        <div class="SubColumn" id="word">
            <h3 id="hangman_word">{{.Game.WordDisplayed}}</h3>
        </div>

        {{ if eq .State "WIN" }}
        <div class="SubColumn">
            <form   class="FormType" onsubmit="UpdateFirstPlan('/hangman-replay','PlayAgain', 'PlayAgain'); event.preventDefault(); FocusLetter()">
                <label for="PlayAgain" class="button_user">Play Again</label>
                <input type="submit" name="PlayAgain" id="PlayAgain" value="PlayAgain" style="display: none">
            </form>
            <form   class="FormType" onsubmit="UpdateFirstPlan('/hangman-stop','ExitGame','ExitGame'); event.preventDefault();">
                <label for="ExitGame" class="button_user">Exit Game</label>
                <input type="submit" name="ExitGame" id="ExitGame" value="ExitGame" style="display: none">
            </form>
        </div>
        {{ else }}

            <div class="SubColumn">
                <form  class="form-hangman" id="form_hangman" onsubmit="UpdateFirstPlan('/hangman', 'Letter', 'letter-input'); event.preventDefault(); FocusLetter()" >
                    <label for="letter-input"></label>
                    <input id="letter-input" autofocus name="Letter" required autocomplete="off" placeholder="Choose a letter or guess a word">
                    <input type="submit" name="Submit" value="↵">
                </form>
                {{ if eq .Error true}}
                    <h4 id="error_text">{{.Message}}</h4>
                {{end}}

            </div>

            <div class="SubColumn" id="LettersSuggested">
                {{range .Game.BadGuess}}
                    <div class="wrongLetter">{{.}}</div>
                {{end}}
            </div>

        {{ end }}

    </div>


    <div class="column" id="hangmanState">
        {{ if ne .Game.Tries 0 }}
            <img src="/Assets/Hangman_images/state_{{.Game.Tries}}.png" alt="hangman-{{.Game.Tries}}">
        {{ end }}
    </div>

</section>