{{template "base"}}

<link rel="stylesheet" href="/Assets/Css/game.css">

<section id="game_page">

    {{.}}

    {{ if eq .State "WIN" }}
        <div class="hangmanTitle">
            <h1 class="littleTitle">YOU SURVIVE</h1>
        </div>
    {{ end }}


    <div class="container z-index-up">
        <div class="column">
            <h1>Hangman Game</h1>
            <h3 id="hangman_word">{{.Game.WordDisplayed}}</h3>
            {{ if eq .State "won" "goodGuess" }}
                <h4 id="success_text">{{.Message}}</h4>
            {{ end }}
        </div>
        <div class="column">
            <p>Letters suggested :
                {{range .Game.BadGuess}}
                    {{.}}
                {{end}}
            </p>
            {{ if eq .Error true}}
                <h4 id="error_text">{{.Message}}</h4>
            {{end}}

            {{ if eq .State "WIN" }}
                <button class="button_play_again" onclick="window.location.href='/hangman-replay';">Play Again</button>

                <button class="button_play_again" onclick="window.location.href='/hangman-stop';">Exit Game</button>
            {{ else }}

            <form action="/hangman" method="POST" class="form-hangman">
                <input class="form-hangman-input" autofocus name="Letter" required autocomplete="off"
                       placeholder="Choose a letter or guess a word">
                <input type="submit" name="Submit" value="Validate 👌"/>
            </form>

            {{ end }}


        </div>

        <div class="column hangman_state">
            <img src="/Assets/Hangman_images/state_{{.Game.Tries}}.png" alt="hangman-{{.Game.Tries}}">
        </div>
    </div>

    {{template "png_background"}}

</section>