{{template "base"}}
{{template "background"}}

<script src="/Assets/Script/login.js" defer></script>
<link rel="stylesheet" href="/Assets/Css/login.css">


<section id="login_page">

    <div class="container">
        <div class="hangmanTitle">
            <h1>HANGMAN</h1>
            {{ if eq .Message "Wrong username or password"}}
                <p>{{.Message}}</p>
            {{end}}
            {{ if eq .Message "This username is already taken"}}
                <p>{{.Message}}</p>
            {{end}}
        </div>
        <div class="content  z-index-up">
            <div class="button_user" onclick="window.location.href='/difficulty';">
                <p>Play Now</p>
            </div>

            <div onclick="showSignupForm()" id="container-play-form" class="button_user">
                <p>Sign Up</p>
                <div id="sinup-form" class="signup_form">
                    <form action="/sign-up" autocomplete="off" class="large grid-center">
                        <label for="name">Username: </label>
                        <input type="text" name="username" id="username" required>
                        <label for="password">Password: </label>
                        <input type="password" name="password" id="email" required minlength="6">
                        <input type="submit" value="Sign-Up">
                    </form>
                    <div>
                        <span>Do you have an account ? <br> Click here to login : </span>
                        <button class="pop-up-btn" type="submit" onclick="handlePopup(true)">Login</button>
                    </div>
                </div>
            </div>

            <div id="login-popup" class="login-popup">

                <h3>Login</h3>
                <div id="login-form" class="login_form">
                    <form class="grid-center" action="/log-in" autocomplete="off">
                        <label for="name">Username: </label>
                        <input type="text" name="username" id="username" required>
                        <label for="email">Password: </label>
                        <input type="password" name="password" id="email" required minlength="6">
                        <input type="submit" value="Login">
                    </form>
                </div>

                <button class="close-popup-button" onclick="handlePopup(false)"> X</button>
            </div>
        </div>

        <div class="bg-overlay" id="bg-overlay" onclick="closeAll()" ></div>

    </div>



</section>

