{{template "base"}}
{{template "background"}}

<section id="FirstPlan">
    <script> console.log("r")</script>
    <script src="/Assets/Script/login.js" defer></script>
    <script src="/Assets/Script/global.js" defer></script>
    <link rel="stylesheet" href="/Assets/Css/login.css">

    <div class="container">
        <div id="hangmanMainTitle" class="hangmanTitle">
            <h1>HANGMAN</h1>
            {{ if eq .Message "Wrong username or password"}}
                <p>{{.Message}}</p>
            {{end}}
            {{ if eq .Message "This username is already taken"}}
                <p>{{.Message}}</p>
            {{end}}
        </div>
        <div class="content  z-index-up">

            <form class="button_user"
                  onsubmit="UpdateFirstPlan('/login' , 'PlayNow', 'PlayNow'); event.preventDefault();">
                <label class="click_label" for="PlayNow">Play Now</label>
                <input style="display: none" type="submit" name="PlayNow" id="PlayNow" value="Play">
            </form>

            <input type="checkbox" id="encart-toggle">
            <label for="encart-toggle" class="encart-header" class="button_user">Sign Up</label>
            <div class="encart-content">


                <div class="switch_login_register">
                    <input class="toggle_login" type="checkbox" id="login_register_switch"
                           name="login_register_switch"/>
                    <label for="login_register_switch"></label>

                    <div class="switch_selector">
                        <span class="switch_txt">Sign Up</span>
                        <div class="background_switch" type="checkbox" id="login_register_switch"
                             name="login_register_switch"></div>
                        <span class="switch_txt">Log In</span>
                    </div>

                    <div class="card-3d-wrap">
                        <div class="card-3d-wrapper">
                            <div class="card-front">
                                <div id="signup_form" class="login_form">
                                    <h3>Create an account</h3>
                                    <form class="grid-center" autocomplete="off"
                                          onsubmit="event.preventDefault(); SendPasswordAndLogin('/sign-up' , 'username', 'username', 'password', 'password')">
                                        <label for="username">Username: </label>
                                        <input type="text" name="username" id="username" required>
                                        <label for="password">Password: </label>
                                        <input type="password" name="log_password" id="password" required minlength="5">
                                        <input class="submit_btn" type="submit" value="Sign-Up" name="SignUp" id="SignUp">
                                    </form>
                                </div>
                            </div>
                            <div class="card-back">
                                <div id="login-form" class="login_form">
                                    <h3>Charge your game</h3>
                                    <form class="grid-center" autocomplete="off"
                                          onsubmit="event.preventDefault();SendPasswordAndLogin('/log-in' , 'log_username', 'log_username', 'log_password', 'log_password')">
                                        <label for="log_username">Username: </label>
                                        <input type="text" name="log_username" id="log_username" required>
                                        <label for="log_password">Password: </label>
                                        <input type="password" name="log_password" id="log_password" required
                                               minlength="6">
                                        <input class="submit_btn" type="submit" value="Log-in" name="Login" id="Login">
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

