{{template "base" .}}
{{ define "content"}}
<section id="login_page">
    <div class="moon"></div>
    <div class="container">
        <div class="title" >
            <h1 onclick="closeAll()">HANGMAN</h1>
            {{ if eq .Message "Wrong username of password"}}
                <p>{{.Message}}</p>
            {{end}}
            {{ if eq .Message "This username is already taken"}}
                <p>{{.Message}}</p>
            {{end}}
        </div>
        <div class="content">

            <div onclick="showSignupForm()" id="container-play-form" class="button_user">
                <p>Play Now</p>
                <div id="sinup-form" class="signup_form">
                    <form action="/sign-up">
                        <label for="name">Username: </label>
                        <input type="text" name="username" id="username" required>
                        <label for="password">Password: </label>
                        <input type="password" name="password" id="email" required minlength="6">
                        <input type="submit" value="Sign-Up">
                    </form>
                </div>
            </div>


            <div onclick="showLoginForm()" id="container-login-form" class="button_user">
                <p>Login</p>
                <div id="login-form" class="login_form">
                    <form action="/log-in">
                        <label for="name">Username: </label>
                        <input type="text" name="username" id="username" required>
                        <label for="email">Password: </label>
                        <input type="password" name="password" id="email" required minlength="6">
                        <input type="submit" value="Login">
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
{{end}}