{{template "base"}}
{{template "background"}}

<script src="/Assets/Script/login.js" defer></script>

<section id="FirstPlan">

    <link rel="stylesheet" href="/Assets/Css/login.css">

    <div class="container">
        <div class="hangmanTitle">
            <h1>HANGMAN</h1>
            {{ if eq .Message "Wrong username or password"}}
                <p>{{.Message}}</p>
            {{end}}
            {{ if eq .Message "This username is already taken"}}
                <p>{{.Message}}</p>
            {{end}}
        </div>
        <div class="content  z-index-up">

            <form class="button_user" onsubmit="UpdateFirstPlan('/login' , 'PlayNow', 'PlayNow'); event.preventDefault();">
                <label class="click_label" for="PlayNow">Play Now</label>
                <input style="display: none" type="submit" name="PlayNow" id="PlayNow" value="Play">
            </form>

            <div onclick="showSignupForm()" id="container-play-form" class="button_user">
                <p>Sign Up</p>
                <div id="sinup-form" class="signup_form">
                    <form autocomplete="off" class="large grid-center" onsubmit="SendPasswordAndLogin('/sign-up' , 'username', 'username', 'password', 'password'); event.preventDefault();">
                        <label for="username">Username: </label>
                        <input type="text" name="username" id="username" required>
                        <label for="password">Password: </label>
                        <input type="password" name="password" id="password" required minlength="6">
                        <input class="submit_btn" type="submit" value="Sign-Up" name="SignUp" id="SignUp">
                    </form>
                    <div class="login_zone">
                        <span>Do you have an account ? <br> Click here to login : </span>
                        <button class="submit_btn" type="submit" onclick="handlePopup(true)">Login</button>
                    </div>
                </div>
            </div>

            <div id="login-popup" class="login-popup">

                <h3>Login</h3>
                <div id="login-form" class="login_form">
                    <form class="grid-center" autocomplete="off" onsubmit="SendPasswordAndLogin('/log-in' , 'log_username', 'log_username', 'log_password', 'log_password'); event.preventDefault();">
                        <label for="log_username">Username: </label>
                        <input type="text" name="log_username" id="log_username" required>
                        <label for="log_password">Password: </label>
                        <input type="password" name="log_password" id="log_password" required minlength="6">
                        <input class="submit_btn" type="submit" value="Log-in" name="Login" id="Login">
                    </form>
                </div>

                <button class="close-popup-button" onclick="handlePopup(false)"> X</button>
            </div>
        </div>

        <div class="bg-overlay" id="bg-overlay" onclick="closeAll()"></div>

    </div>


</section>
